org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric

minecraft_version=23w35a
supported_version=23w35a

artifact_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=10.0
maven_group=dev.architectury

fabric_loader_version=0.14.22
fabric_api_version=0.87.2+1.20.2
mod_menu_version=7.0.0

forge_version=46.0.1

curseforge_id=419699
modrinth_id=lhGA9TYQ
